<div class="row">
    <div class="col-md-5">
      <h2>Contacts</h2>
      <button class="btn btn-warning" (click)="createNewContact()">New</button>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let contact of contacts"
          (click)="selectContact(contact)"
          [class.active]="contact === selectedContact"
        >
          {{ contact.name }}
        </li>
      </ul>
    </div>
    <div class="col-md-5 col-md-offset-2">
      <app-contact-details
        [contact]="selectedContact"
        [createHandler]="addContact"
        [updateHandler]="updateContact"
        [deleteHandler]="deleteContact"
      >
      </app-contact-details>
    </div>
  </div>
